[gd_scene load_steps=3 format=3 uid="uid://st83ble0n8b7"]

[ext_resource type="Texture2D" uid="uid://xtpv341vp5g1" path="res://assets/sprites/ball.png" id="1_7s4qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1dj2"]
radius = 6.0

[node name="Ball" type="RigidBody2D"]
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1dj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, 2.3841858e-07)
texture = ExtResource("1_7s4qf")
