[gd_scene load_steps=12 format=3 uid="uid://bau6yxsumbp8u"]

[ext_resource type="Script" uid="uid://8xbm7l0ir67" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://st83ble0n8b7" path="res://scenes/ball.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bige0qi077ug3" path="res://scenes/cup.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c6cisgtxor0ye" path="res://scenes/rope.tscn" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://dvjsqxhgdjc5a" path="res://assets/fonts/Kenney Mini.ttf" id="5_iywne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwrxv"]
bg_color = Color(0.29803923, 0.40784314, 0.52156866, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.18431373, 0.34117648, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8745098, 0.8784314, 0.9098039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.18431373, 0.34117648, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9411765, 0.70980394, 0.25490198, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.18431373, 0.34117648, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9411765, 0.70980394, 0.25490198, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.18431373, 0.34117648, 0.3254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9411765, 0.70980394, 0.25490198, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(2, 4)

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Background" type="Panel" parent="."]
offset_right = 90.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uwrxv")

[node name="MenuButton" type="Button" parent="."]
offset_left = 41.0
offset_top = 72.0
offset_right = 88.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.8745098, 0.8784314, 0.9098039, 1)
theme_override_colors/font_focus_color = Color(0.9411765, 0.70980394, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.8745098, 0.8784314, 0.9098039, 1)
theme_override_colors/font_hover_color = Color(0.9411765, 0.70980394, 0.25490198, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9411765, 0.70980394, 0.25490198, 1)
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_iywne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p57ef")
theme_override_styles/hover = SubResource("StyleBoxFlat_u5sy4")
theme_override_styles/focus = SubResource("StyleBoxFlat_gee14")
text = "Main Menu"

[node name="Cup" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(45, 21)
collision_layer = 4
collision_mask = 2

[node name="WinArea" type="Area2D" parent="Cup"]
position = Vector2(-45, -21)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cup/WinArea"]
position = Vector2(45, 14)
shape = SubResource("RectangleShape2D_iywne")

[node name="Rope" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(45, 22)

[node name="Ball" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(45, 78)
collision_layer = 2
collision_mask = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="TimeLeft" type="Label" parent="."]
offset_left = 73.0
offset_right = 90.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 8
text = "20"

[node name="Points" type="Label" parent="."]
offset_left = 73.0
offset_right = 90.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 8

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="body_entered" from="Cup/WinArea" to="." method="_on_win_area_body_entered"]
