; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="20 Second Game Jam 2025"
run/main_scene="uid://blo5fawxw0emm"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.22745098, 0.24705882, 0.36862746, 1)
boot_splash/use_filter=false
boot_splash/image="uid://dutkdw7ledysb"
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

GameManager="*res://scripts/autoloads/game_manager.gd"

[display]

window/size/viewport_width=90
window/size/viewport_height=90
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
